[buildout]
extensions =
    mr.developer
show-picked-versions = true
auto-checkout = *
sources-dir = parts

parts =
    south
    django
    scrapy
    supervisor

extra-paths =
    parts/south
    parts/scrapy
    ${buildout:directory}/search
    ${buildout:directory}/parts/gatherer

versions = versions

eggs =
    feedparser
    pytz
    chromium_compact_language_detector
    argparse
    rfc3339
    pysolarized
    djangorestframework
    xlwt
    gunicorn
    markdown
    raven
    psycopg2
    django-mptt
    requests
    requests_cache
    django-vanilla-views
    django-crispy-forms
    crispy_forms_foundation
    django_select2
    xmltodict
    lxml
    cssselect
    messytables
    ipdb
    django-cors-headers

[django]
recipe = isotoma.recipe.django
project = search
wsgi = false

eggs =
    ${buildout:eggs}

extra-paths = ${buildout:extra-paths}

[scrapy]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    django
extra-paths = ${buildout:extra-paths}
initialization = import os
    os.environ['DJANGO_SETTINGS_MODULE'] = 'search.settings'
    os.environ['SCRAPY_SETTINGS_MODULE'] = 'gatherer.django_settings'

entry-points =
    scrapy=scrapy.cmdline:execute

[south]
recipe = gocept.download
url = http://www.aeracode.org/releases/south/south-0.7.3.tar.gz
md5sum = 693a2a7a57b29c49bc177fe951e04767

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
chmod = 740
file = /tmp/supervisord.solr.search.sock
programs =
    10 solr  java [-jar ${buildout:directory}/solr/start.jar] ${buildout:directory}/solr/ true
    20 django ${buildout:directory}/bin/django [run_gunicorn -c ${buildout:directory}/gunicorn.conf]

[sources]
scrapy = git https://github.com/scrapy/scrapy.git branch=master
isotoma.recipe.django = git https://github.com/isotoma/isotoma.recipe.django rev=3.1.7
crispy_forms_foundation = git https://github.com/gandalfar/crispy-forms-foundation.git branch=master

[versions]
Django = 1.6.5
argparse = 1.2.1
chromium-compact-language-detector = 0.031415
collective.recipe.supervisor = 0.19
feedparser = 5.1.3
gocept.download = 0.9.5
isotoma.recipe.django = 3.1.7
meld3 = 0.6.10
mr.developer = 1.25
pytz = 2013b
rfc3339 = 5
supervisor = 3.0b2
djangorestframework = 2.3.10
xlwt = 0.7.5
gunicorn = 17.5
django-rest-swagger = 0.1.6
Markdown = 2.3.1
requests = 1.2.3
raven = 3.4.1
psycopg2 = 2.5.1
PySolarized = 1.3
httpcache = 0.1.3
django-mptt = 0.6.0
django-vanilla-views = 1.0.2
Django-Select2 = 4.2.2
cssselect = 0.9.1
django-crispy-forms = 1.4.0
lxml = 3.3.5
requests-cache = 0.4.4
xmltodict = 0.9.0

messytables = 0.14.1
python-dateutil = 1.5
xlrd = 0.9.3

# Required by:
# messytables==0.14.1
json-table-schema = 0.1

ipdb = 0.8
ipython = 2.3.0

zc.buildout = 2.2.4
zc.recipe.egg = 2.0.1

# Required by:
# mr.developer==1.25
# supervisor==3.0b2
setuptools = 7.0

django-cors-headers = 1.1.0

